[00:27.57] You know as true as trees are tall
[00:33.68] And autumn leaves do fall
[00:38.30] Oh, it sometimes rains in paradise
[00:44.04] And even the warmest heart can turn to ice
[00:50.10] I know it happened to us all
[00:55.67] Every kind of people fall
[01:00.76] And after all the tears are gone
[01:06.57] Do we have the heart to carry on?
[01:12.47] Here and now, still somehow
[01:23.43] Still a friend of mine, oh, you're still a friend of mine
[01:29.50] Still a friend of mine, you're still a friend of mine
[01:34.73] Still a friend of mine, oh, you're still a friend of mine
[01:40.30] Ohh...
[01:50.62] To think of all the times I hurt you
[01:56.63] And never thought it through
[02:01.74] Oh, I treated you so badly baby
[02:07.04] Could such a cruel heart ever be free
[02:12.91] I know it happens to us all
[02:18.16] Every kind of people fall
[02:23.89] Ooh, and after all is said and done
[02:29.36] Do we have the heart to carry on?
[02:35.69] Here and now, still somehow
[02:46.47] Still a friend of mine, oh, you're still a friend of mine
[02:52.15] Still a friend of mine, you're still a friend of mine
[02:57.58] Still a friend of mine, oh, you're still a friend of mine
[03:03.54] Ohh...
[03:14.82] I know as long as I've got you
[03:18.02] And we do the things we do
[03:25.88] The next time baby that our love breaks down
[03:30.67] I'll do the best that I can to turn it around
[03:58.44] Here and now, still somehow
[04:09.26] Still a friend of mine, oh, you're still a friend of mine
[04:15.05] Still a friend of mine, you're still a friend of mine
[04:20.55] Still a friend of mine, oh, you're still a friend of mine
[04:26.10] Ohh...
[04:32.07] Time and time and time again
[04:34.52] I'm gonna be right here for you baby
[04:37.57] Seasons come and seasons go
[04:40.03] Gonna be right here for you
[04:42.98] Time and time and time again
[04:45.51] I'm gonna be right here for you, yeah
[04:53.94] Time and time and time again
[04:56.62] I'm gonna be right here for you baby
[04:59.61] Seasons come and seasons go
[05:02.17] Gonna be right here for you
[05:05.37] Time and time and time again
[05:07.75] I'm gonna be right here for you yeah
[05:16.11] Time and time and time again
[05:18.67] I'm gonna be right here for you baby
[05:21.72] Seasons come and seasons go
[05:24.19] Gonna be right here for you
[05:27.53] Time and time and time again