[00:07.88] You took your time to speak your mind
[00:14.17] Took every chance to disagree
[00:20.32] Talked late night talks, walked midnight walks
[00:26.72] To find out what you wanna be
[00:41.22] 
[00:33.47] The same old lies just compromise
[00:39.76] No angry voice amongst the crowd
[00:45.94] A world of people keeping quiet as they're told
[00:52.46] You were the one to speak out loud
[01:09.46] 
[00:58.81] I wonder how the world would be
[01:04.16] If everyone could see what you could see
[01:09.99] Na, give me a sign, you're still a friend of mine
[01:34.49] 
[01:24.46] No cash in hand, no promised land
[01:30.65] Could ever put your mind at ease
[01:37.13] When you made fun of all that stardom and fame
[01:43.44] They said that you were hard to please
[02:02.44] 
[01:49.80] I wonder how the world would be
[01:55.38] If everyone could see what you could see
[02:01.04] Na, never in line, you're still a friend of mine
[02:25.04] 
[02:15.29] We need the stubborn little child
[02:20.43] That keeps the naked emperors from running wild
[02:26.58] So we might start to talk about what we don't dare to see
[02:32.71] And maybe find the child in you and me
[02:51.71] 
[02:40.26] You took your time to speak your mind
[02:46.85] Until the truth was plain to see
[02:53.86] We're run by maniacs by maniac means
[03:00.12] And only love will set us free
[03:15.12] 
[03:06.85] I wonder how the world would be
[03:12.13] If everyone could see what you could see
[03:17.92] Yeah, never in line
[03:26.74] Pearls before swine
[03:32.80] After all this time, you're still a friend of mine