[00:27.59] You know as true as trees are tall
[00:33.62] And autumn leaves do fall
[00:38.38] Oh, it sometimes rains in paradise
[00:44.03] And even the warmest heart can turn to ice
[00:50.18] I know it happened to us all
[00:55.65] Every kind of people fall
[01:00.73] And after all the tears are gone
[01:06.57] Do we have the heart to carry on?
[01:12.47] Here and now, still somehow
[01:23.45] Still a friend of mine, oh, you're still a friend of mine
[01:29.56] Still a friend of mine, you're still a friend of mine
[01:34.76] Still a friend of mine, oh, you're still a friend of mine
[01:40.35] Ohh...
[01:50.66] To think of all the times I hurt you
[01:56.62] And never thought it through
[02:01.79] Oh, I treated you so badly baby
[02:07.03] Could such a cruel heart ever be free
[02:12.95] I know it happens to us all
[02:18.14] Every kind of people fall
[02:23.89] Ooh, and after all is said and done
[02:29.33] Do we have the heart to carry on?
[02:35.62] Here and now, still somehow
[02:46.44] Still a friend of mine, oh, you're still a friend of mine
[02:52.10] Still a friend of mine, you're still a friend of mine
[02:57.58] Still a friend of mine, oh, you're still a friend of mine
[03:03.57] Ohh...
[03:14.82] I know as long as I've got you
[03:18.03] And we do the things we do
[03:25.82] The next time baby that our love breaks down
[03:30.61] I'll do the best that I can to turn it around
[03:58.49] Here and now, still somehow
[04:09.21] Still a friend of mine, oh, you're still a friend of mine
[04:15.03] Still a friend of mine, you're still a friend of mine
[04:20.58] Still a friend of mine, oh, you're still a friend of mine
[04:26.15] Ohh...
[04:32.03] Time and time and time again
[04:34.53] I'm gonna be right here for you baby
[04:37.58] Seasons come and seasons go
[04:40.09] Gonna be right here for you
[04:42.90] Time and time and time again
[04:45.53] I'm gonna be right here for you, yeah
[04:53.96] Time and time and time again
[04:56.66] I'm gonna be right here for you baby
[04:59.69] Seasons come and seasons go
[05:02.13] Gonna be right here for you
[05:05.39] Time and time and time again
[05:07.78] I'm gonna be right here for you yeah
[05:16.16] Time and time and time again
[05:18.63] I'm gonna be right here for you baby
[05:21.73] Seasons come and seasons go
[05:24.14] Gonna be right here for you
[05:27.57] Time and time and time again