[00:31.54] You know as true as trees are tall
[00:37.95] And autumn leaves do fall
[00:43.29] Oh, it sometimes rains in paradise
[00:49.59] And even the warmest heart can turn to ice
[00:56.15] I know it happened to us all
[01:02.44] Every kind of people fall
[01:07.81] And after all the tears are gone
[01:14.23] Do we have the heart to carry on?
[01:21.26] Here and now, still somehow
[01:33.35] Still a friend of mine, oh, you're still a friend of mine
[01:39.55] Still a friend of mine, you're still a friend of mine
[01:45.70] Still a friend of mine, oh, you're still a friend of mine
[01:52.06] Ohh...
[02:03.60] To think of all the times I hurt you
[02:09.79] And never thought it through
[02:15.26] Oh, I treated you so badly baby
[02:21.78] Could such a cruel heart ever be free
[02:27.87] I know it happens to us all
[02:34.42] Every kind of people fall
[02:40.13] Ooh, and after all is said and done
[02:46.67] Do we have the heart to carry on?
[02:54.06] Here and now, still somehow
[03:05.74] Still a friend of mine, oh, you're still a friend of mine
[03:11.86] Still a friend of mine, you're still a friend of mine
[03:18.01] Still a friend of mine, oh, you're still a friend of mine
[03:24.36] Ohh...
[03:37.78] I know as long as I've got you
[03:40.96] And we do the things we do
[03:45.95] The next time baby that our love breaks down
[03:54.93] I'll do the best that I can to turn it around
[04:25.84] Here and now, still somehow
[04:38.00] Still a friend of mine, oh, you're still a friend of mine
[04:44.18] Still a friend of mine, you're still a friend of mine
[04:50.35] Still a friend of mine, oh, you're still a friend of mine
[04:56.79] Ohh...
[05:03.14] Time and time and time again
[05:05.68] I'm gonna be right here for you baby
[05:09.21] Seasons come and seasons go
[05:12.07] Gonna be right here for you
[05:15.45] Time and time and time again
[05:18.07] I'm gonna be right here for you, yeah
[05:19.53] Time and time and time again
[05:20.65] I'm gonna be right here for you baby
[05:27.14] Seasons come and seasons go
[05:28.02] Gonna be right here for you
[05:28.54] Time and time and time again
[05:29.00] I'm gonna be right here for you yeah
[05:29.60] Time and time and time again
[05:30.21] I'm gonna be right here for you baby
[05:30.92] Seasons come and seasons go
[05:31.53] Gonna be right here for you
[05:31.99] Time and time and time again