[01:11.74] You know as true as trees are tall
[01:13.88] And autumn leaves do fall
[01:19.90] Oh, it sometimes rains in paradise
[01:29.28] And even the warmest heart can turn to ice
[01:50.28] 
[01:30.58] I know it happened to us all
[01:35.25] Every kind of people fall
[01:45.44] And after all the tears are gone
[01:46.29] Do we have the heart to carry on?
[02:02.79] 
[01:57.04] Here and now, still somehow
[01:57.71] Still a friend of mine, oh, you're still a friend of mine
[02:10.50] Still a friend of mine, you're still a friend of mine
[02:28.45] Still a friend of mine, oh, you're still a friend of mine
[02:29.22] Ohh...
[02:32.22] 
[02:30.12] To think of all the times I hurt you
[02:33.45] And never thought it through
[02:38.88] Oh, I treated you so badly baby
[02:44.24] Could such a cruel heart ever be free
[03:02.74] 
[02:50.58] I know it happens to us all
[02:55.74] Every kind of people fall
[03:05.74] Ooh, and after all is said and done
[03:06.09] Do we have the heart to carry on?
[03:22.59] 
[03:11.89] Here and now, still somehow
[03:22.55] Still a friend of mine, oh, you're still a friend of mine
[03:35.04] Still a friend of mine, you're still a friend of mine
[03:35.51] Still a friend of mine, oh, you're still a friend of mine
[03:37.53] Ohh...
[03:40.53] 
[03:49.36] I know as long as I've got you
[03:57.95] And we do the things we do
[03:58.45] The next time baby that our love breaks down
[04:16.00] I'll do the best that I can to turn it around
[04:38.50] 
[04:16.96] Here and now, still somehow
[04:17.40] Still a friend of mine, oh, you're still a friend of mine
[04:17.89] Still a friend of mine, you're still a friend of mine
[04:18.66] Still a friend of mine, oh, you're still a friend of mine
[04:19.48] Ohh...
[04:22.48] 
[04:20.37] Time and time and time again
[04:21.02] I'm gonna be right here for you baby
[04:21.82] Seasons come and seasons go
[04:23.87] Gonna be right here for you
[04:37.37] 
[04:24.36] Time and time and time again
[04:24.64] I'm gonna be right here for you, yeah
[04:43.14] 
[04:24.87] Time and time and time again
[04:25.31] I'm gonna be right here for you baby
[04:25.56] Seasons come and seasons go
[04:25.88] Gonna be right here for you
[04:39.38] 
[04:26.06] Time and time and time again
[04:26.25] I'm gonna be right here for you yeah
[04:44.25] 
[04:26.33] Time and time and time again
[04:26.54] I'm gonna be right here for you baby
[04:26.60] Seasons come and seasons go
[04:26.88] Gonna be right here for you
[04:27.04] Time and time and time again